{
  "owners": [
    "636930315503534110"
  ],
  "Token": "MTE3ODE0MTE4OTgyOTA0MjI0Nw.Gpm-8X.PNuJ-60lY1cwVdtjOjt4mdzsUi0aZbPZIVoAUQ",
  "prefix": "!",
  "logChannelId": "",
  "Colors": "#7d8b7f",
  "statuses": [
    "Aa"
  ],
  "Botsname": [
    "Aa"
  ],
  "Email": "",
  "mode": "live",
  "client_secret": "",
  "client_id": "",
  "TwitchUrl": [
    "https://www.twitch.tv/Aa"
  ]
}