{
  "owners": [
    "636930315503534110"
  ],
  "Token": "MTE2OTQxOTM5MTIzMDgyNDU1MA.G0KN9g.BaAS97wMlubpS0LGWG3VGNVY6zzRCaCsJLyckM",
  "prefix": "!",
  "logChannelId": "",
  "Colors": "#7d8b7f",
  "statuses": [
    "Aa"
  ],
  "Botsname": [
    "Aa"
  ],
  "Email": "",
  "mode": "live",
  "client_secret": "",
  "client_id": "",
  "TwitchUrl": [
    "https://www.twitch.tv/Aa"
  ]
}